// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.10"
        firebase_version = "20.0.0"
        fragment_version = "1.2.0"
        multidex_version = "2.0.1"
        dagger_version = '2.24'
        support_version = '28.0.0'
        lifecycle_version = '2.2.0'
        retrofit_version = '2.9.0'
        coroutine_version = '1.4.1'
        hamcrest_version = "1.3"
        espresso_version = "3.1.0"
        roboelectric_version = "4.3"
        okhttp_version = "3.8.0"
        hilt_version = "2.42"
        room_version = "2.4.3"
        nav_version = "2.3.4"
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
