include ':common:mapper'
include ':common:repo_impl'
include 'business:core_business'
include ':business:bookmarks'
include ':business:top_stories'

include ':common:di'
include ':common:views'
include ':common:navigation'
include ':ui_base'

include ':features:story_details'
include ':features:top_stories'
include ':features:bookmark'

include 'framework:app'


rootProject.name = "NewsApp"