<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    android:label="topstories"
    app:startDestination="@id/topStoriesFragment">

    <fragment
        android:id="@+id/topStoriesFragment"
        android:name="com.newsapp.ui.PagerFragment"
        android:label="New York Times"
        tools:layout="@layout/fragment_pager">
        <action
            android:id="@+id/open_story_detail"
            app:destination="@id/storyDetail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <dialog
        android:id="@+id/storyDetail"
        android:name="com.newsapp.story_details.ui.StoryDetailFragment"
        android:label="storyDetail" 
        tools:layout="@layout/fragment_story_detail">
        <argument
            android:name="storyDetail"
            app:argType="com.newsapp.business.model.StoryModel"
            app:nullable="false" />
    </dialog>
</navigation>